.month {
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
}

.gridContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-tile {
    height: 300px;
    width: 300px;
    margin: 5px; /* 1 columna en pantallas muy pequeñas */
    padding: 20px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
  }

  .grid-title{
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-large);
  }

  .number{
    font-size: var(--font-size-xxlarge);
    font-weight: 500;
  }
  

  

  @media (max-width: 768px) {

    .grid-tile {
        height: 200px;
        width: 200px; /* 2 columnas en pantallas más pequeñas */
    }

    .grid-title{
        display: flex;
        font-size: var(--font-size-large);
      }
    
      .number{
        font-size: var(--font-size-xxlarge);
      }

  }
  
  @media (max-width: 480px) {
    .grid-tile {
      width: 100%;
    }
  }